# Generated by iptables-save v1.6.1 on Sun Nov 29 16:49:31 2020
*raw
:PREROUTING ACCEPT [6814403:848198171]
:OUTPUT ACCEPT [5189317:444397603]
-A PREROUTING -p udp -m udp --dport 53 -m string --hex-string "|056465627567076f70656e646e7303636f6d|" --algo bm --from 40 --to 65535 -j LOG --log-prefix "BLOCKED debug.opendns.com: "
-A PREROUTING -p udp -m udp --dport 53 -m string --hex-string "|056465627567076f70656e646e7303636f6d|" --algo bm --from 40 --to 65535 -j DROP
-A PREROUTING -p udp -m udp --dport 53 -m string --hex-string "|0000ff0001|" --algo bm --from 40 --to 65535 -j LOG --log-prefix "BLOCKED IPv4 UDP ANY: "
-A PREROUTING -p udp -m udp --dport 53 -m string --hex-string "|0000ff0001|" --algo bm --from 40 --to 65535 -j DROP
-A PREROUTING -p tcp -m tcp --dport 53 -m string --hex-string "|0000ff0001|" --algo bm --from 52 --to 65535 -j LOG --log-prefix "BLOCKED IPv4 TCP ANY: "
-A PREROUTING -p tcp -m tcp --dport 53 -m string --hex-string "|0000ff0001|" --algo bm --from 52 --to 65535 -j DROP
-A PREROUTING -p udp -m udp --dport 53 -m u32 --u32 "0x28=0xff00" -j LOG --log-prefix "BLOCKED IPv4 ROOT: "
-A PREROUTING -p udp -m udp --dport 53 -m u32 --u32 "0x28=0xff00" -j DROP
-A PREROUTING -p udp -m string --hex-string "|03697363036f7267|" --algo bm --to 65535 -m udp --dport 53 -j LOG --log-prefix "BLOCKED IPv4 isc.org: "
-A PREROUTING -p udp -m string --hex-string "|03697363036f7267|" --algo bm --to 65535 -m udp --dport 53 -j DROP
-A PREROUTING -p udp -m string --hex-string "|0472697065036e6574|" --algo bm --to 65535 -m udp --dport 53 -j LOG --log-prefix "BLOCKED IPv4 ripe.net: "
-A PREROUTING -p udp -m string --hex-string "|0472697065036e6574|" --algo bm --to 65535 -m udp --dport 53 -j DROP
COMMIT
# Completed on Sun Nov 29 16:49:31 2020
# Generated by iptables-save v1.6.1 on Sun Nov 29 16:49:31 2020
*filter
:INPUT ACCEPT [1304:98323]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [959:94393]
-A INPUT -i ens5 -p udp -m hashlimit --hashlimit-above 25/sec --hashlimit-burst 50 --hashlimit-mode srcip --hashlimit-name DNSTHROTTLE -m udp --dport 53 -j LOG --log-prefix "IPv4 THROTTLED: "
-A INPUT -i ens5 -p udp -m hashlimit --hashlimit-above 25/sec --hashlimit-burst 50 --hashlimit-mode srcip --hashlimit-name DNSTHROTTLE -m udp --dport 53 -j DROP
-A INPUT -i ens5 -p udp -m hashlimit --hashlimit-upto 25/sec --hashlimit-burst 50 --hashlimit-mode srcip --hashlimit-name DNSTHROTTLE -m udp --dport 53 -j ACCEPT
-A FORWARD -j ts-forward
-A OUTPUT -p icmp -m icmp --icmp-type 3/3 -j LOG --log-prefix "BLOCKED ICMP Outbound Port Unreachable: "
-A OUTPUT -p icmp -m icmp --icmp-type 3/3 -j DROP
COMMIT
# Completed on Sun Nov 29 16:49:31 2020
